[33mcommit c8c8ccf2d5ce26e156c4366ed46fe049355d15a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aidan Michael Fox <foxaidan@ganymede.egr.msu.edu>
Date:   Tue Feb 2 11:02:59 2021 -0500

    I updated the bios with my personal bio text file. - Aidan

[33mcommit 8a3e9de41906108458c6d1b2b2ed4948286cb8e6[m
Author: Devin Silvia <devin.silvia@gmail.com>
Date:   Thu Jan 28 14:59:37 2021 -0500

    Updating the README

[33mcommit dbc934b4adbde27f9a0556dd342fa4a5b353a2d6[m
Merge: 8ceeede c379285
Author: Devin Silvia <devin.silvia@gmail.com>
Date:   Thu Jan 28 14:54:17 2021 -0500

    Merge pull request #1 from msu-cmse-courses/master
    
    Minor updates to the directions contained within the Great_Lakes_and_…

[33mcommit c37928585facb82a573bd4daf20c30fcfa7d21ce[m
Author: Devin Silvia <devin.silvia@gmail.com>
Date:   Thu Jan 28 14:47:15 2021 -0500

    Minor updates to the directions contained within the Great_Lakes_and_Grand_River notebook

[33mcommit 8ceeede0132c1ec16b1164a4efdb5d94b17856bd[m
Author: mcint170 <mcint170@msu.edu>
Date:   Thu Sep 17 13:37:13 2020 -0400

    Polished up the Assignment

[33mcommit 43c7e539aa0322530533d8beed3fcc377f524312[m
Author: mcint170 <mcint170@msu.edu>
Date:   Fri Aug 21 16:43:50 2020 -0400

    Added things that need to be done

[33mcommit 9f28dd47f14f540757c468f06f7cc0a70c723619[m
Author: mcint170 <mcint170@msu.edu>
Date:   Thu Aug 13 15:33:08 2020 -0400

    Fixed a few typos

[33mcommit ff4680fd60f4e9ba5f400ee82fae249713bab850[m
Author: mcint170 <mcint170@msu.edu>
Date:   Thu Aug 13 15:28:11 2020 -0400

    Updated the Grand River of notebook to pull Grand River Data from the web

[33mcommit f9898fd976438025c67bc88a02eab1ec7a2e4356[m
Author: mcint170 <mcint170@msu.edu>
Date:   Thu Aug 13 15:24:22 2020 -0400

    Added plot of Grand River discharge versus Lake Michigan Water Level

[33mcommit 97c49f4bc9d88340c107d346019eeb26692ed33a[m
Author: mcint170 <mcint170@msu.edu>
Date:   Thu Aug 13 15:22:56 2020 -0400

    Added plot of Grand River Discharge

[33mcommit 1863d90160227ca27d3d683056e8d9b3f7e3373e[m
Author: mcint170 <mcint170@msu.edu>
Date:   Thu Aug 13 15:21:28 2020 -0400

    Added Grand River data file and Description in notebook

[33mcommit 358fbd534f0a775ddd6ea95711975713c38a08f9[m
Author: mcint170 <mcint170@msu.edu>
Date:   Thu Aug 13 15:18:59 2020 -0400

    Added Grand River Section

[33mcommit 68ee61f5e820b5d6ac72fff8df6aa2fb05e246bc[m
Author: mcint170 <mcint170@msu.edu>
Date:   Thu Aug 13 15:16:36 2020 -0400

    Added Parts 5-8 on notebook

[33mcommit 455a69a42292e43c34774c756b74df8d2fd7d645[m
Author: mcint170 <mcint170@msu.edu>
Date:   Thu Aug 13 15:13:42 2020 -0400

    Added Parts 1-4 on notebook

[33mcommit 9fc5843eef3fc225c815b4ffb6905e909a9b640e[m
Author: mcint170 <mcint170@msu.edu>
Date:   Thu Aug 13 15:09:48 2020 -0400

    Added Great Lakes Databases

[33mcommit 51e47d3042744e9c081bce6908255226eed5cffc[m
Author: mcint170 <mcint170@msu.edu>
Date:   Thu Aug 13 15:07:57 2020 -0400

    Added Desciption of Challenge to the notebook

[33mcommit ad3765d896e7cd58e1f289d3020cf085a779a7b5[m
Author: mcint170 <mcint170@msu.edu>
Date:   Thu Aug 13 15:05:07 2020 -0400

    Created Great_Lakes_and_Grand_River.ipynb

[33mcommit 5c5e6d532ca1aef3c4d930cfde33267c1d20229a[m
Author: mcint170 <mcint170@msu.edu>
Date:   Thu Aug 13 14:56:24 2020 -0400

    Added Sparty.txt in bios folder

[33mcommit 8c998146c3f0212ff26b4aa5f0c15a8a54f9188b[m
Author: mcint170 <46437504+mcint170@users.noreply.github.com>
Date:   Thu Aug 13 11:59:03 2020 -0400

    Initial commit
